<a href="https://colab.research.google.com/github/OMKARTT/PythonPracticeCode/blob/main/Copy_of_Missing_Data_and_Visualization_(Working_code).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Import required libraries
import pandas as pd
import numpy as np

# Accessing the dataset
Source Ref: https://www.kaggle.com/datasets/ravichaubey1506/healthcare-cost

In [ ]:
# Load dataset from files already uploaded in Colab

hospital_df = pd.read_csv('Hospital_Costs_Modified.csv')

In [2]:
# Load the file from GitHub
url = 'https://raw.githubusercontent.com/ShishirIITM/Training_Prog_Dataset/main/GAVS_Datasets/Hospital_Costs_Modified.csv'
hospital_df = pd.read_csv(url)

In [ ]:
# View size of the dataset
np.shape(hospital_df)

(500, 6)

In [ ]:
# View the fields in the dataset

# LOS = length of stay for the patient
# RACE = ethnicity of the patient
# TOTCHG = total charge for the patients stay in the hospital
# APRDRG = diagnostic category allotted to the patient

hospital_df.columns

Index(['AGE', 'FEMALE', 'LOS', 'RACE', 'TOTCHG', 'APRDRG'], dtype='object')

In [ ]:
# View the first five rows of the dataset
hospital_df.head()

    AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0  17.0       1    2   1.0   2660.0   560.0
1  17.0       0    2   1.0   1689.0   753.0
2  17.0       1    7   1.0  20060.0   930.0
3  17.0       1    1   1.0    736.0   758.0
4  17.0       1    1   1.0   1194.0   754.0

In [ ]:
# Accessing subsets of the data

# Print only the first column
print(hospital_df.iloc[:,0])

# Print the first 10 rows of second column
# n1:n2 => n1, n1+1,.... n2-1
# 0,1,2,...9
print(hospital_df.iloc[0:10, 1])

0      17.0
1      17.0
2      17.0
3      17.0
4      17.0
       ...
495     0.0
496     0.0
497     0.0
498     0.0
499     0.0
Name: AGE, Length: 500, dtype: float64
0    1
1    0
2    1
3    1
4    1
5    0
6    1
7    1
8    1
9    1
Name: FEMALE, dtype: int64

In [ ]:
hospital_df.AGE

0      17.0
1      17.0
2      17.0
3      17.0
4      17.0
       ...
495     0.0
496     0.0
497     0.0
498     0.0
499     0.0
Name: AGE, Length: 500, dtype: float64

## Descriptive Statistics on the Data

In [ ]:
# Descriptive statistics on the data

In [ ]:
hospital_df.TOTCHG

0       2660.0
1       1689.0
2      20060.0
3        736.0
4       1194.0
        ...
495     5881.0
496     1171.0
497     1171.0
498     1086.0
499     4931.0
Name: TOTCHG, Length: 500, dtype: float64

In [ ]:
print("Mean = ",np.mean(hospital_df.TOTCHG))
print("Median = ",np.median(hospital_df.TOTCHG))
print("Min value = ", np.amin(hospital_df.TOTCHG))
print("Max value = ", np.amax(hospital_df.TOTCHG))
print("Range = ", np.ptp(hospital_df.TOTCHG))
print("Variance = ", np.var(hospital_df.TOTCHG))
print("Standard deviation = ", np.std(hospital_df.TOTCHG))
print("50th Percentile = ", np.percentile(hospital_df.TOTCHG, q=50))

Mean =  2724.8224489795916
Median =  nan
Min value =  532.0
Max value =  48388.0
Range =  nan
Variance =  14193019.888883797
Standard deviation =  3767.3624578587865
50th Percentile =  nan

In [ ]:
hospital_df.describe()

,AGE,FEMALE,LOS,RACE,TOTCHG,APRDRG
count,490.000000,500.000000,500.000000,499.000000,490.000000,490.000000
mean,5.095918,0.512000,2.828000,1.078156,2724.822449,618.632653
std,6.947141,0.500357,3.363487,0.514746,3771.212599,176.773074
min,0.000000,0.000000,0.000000,1.000000,532.000000,21.000000
25%,0.000000,0.000000,2.000000,1.000000,1211.750000,640.000000
50%,0.000000,1.000000,2.000000,1.000000,1529.000000,640.000000
75%,13.000000,1.000000,3.000000,1.000000,2517.500000,751.000000
max,17.000000,1.000000,41.000000,6.000000,48388.000000,952.000000

# Identifying missing data

In [3]:
# Find the columns with null values

for column in hospital_df.columns:
    print(f'{sum(hospital_df[column].isnull())} null values in the {column} column')

10 null values in the AGE column
0 null values in the FEMALE column
0 null values in the LOS column
1 null values in the RACE column
10 null values in the TOTCHG column
10 null values in the APRDRG column

In [ ]:
# Alternative way for finding column wise count of null values

hospital_df.isnull().sum()

AGE       10
FEMALE     0
LOS        0
RACE       1
TOTCHG    10
APRDRG    10
dtype: int64

In [ ]:
# Percentage wise missing values

hospital_df.isnull().sum() / hospital_df.shape[0] *100.0

AGE       2.0
FEMALE    0.0
LOS       0.0
RACE      0.2
TOTCHG    2.0
APRDRG    2.0
dtype: float64

In [ ]:
hospital_df.isnull().any(axis=1)

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499    False
Length: 500, dtype: bool

In [ ]:
hospital_df.isnull().any(axis=0)
#hospital_df[cols]

AGE        True
FEMALE    False
LOS       False
RACE       True
TOTCHG     True
APRDRG     True
dtype: bool

In [9]:
hospital_df.loc[:,hospital_df.isnull().any(axis=0)]

      AGE  RACE   TOTCHG  APRDRG
0    17.0   1.0   2660.0   560.0
1    17.0   1.0   1689.0   753.0
2    17.0   1.0  20060.0   930.0
3    17.0   1.0    736.0   758.0
4    17.0   1.0   1194.0   754.0
..    ...   ...      ...     ...
495   0.0   1.0   5881.0   636.0
496   0.0   1.0   1171.0   640.0
497   0.0   1.0   1171.0   640.0
498   0.0   1.0   1086.0   640.0
499   0.0   1.0   4931.0   640.0

[500 rows x 4 columns]

In [6]:
#Display rows with missing data
# axis=0 column, axis=1 row
hospital_df[hospital_df.isnull().any(axis=1)]

      AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
15   15.0       1    4   1.0      NaN   758.0
22   12.0       0    1   1.0      NaN   249.0
37    NaN       1    2   1.0   1287.0   755.0
72    NaN       0    2   1.0      NaN   138.0
75    0.0       0    3   1.0      NaN   640.0
131   5.0       1    2   1.0  10584.0     NaN
133   NaN       0    1   1.0    935.0   640.0
147   0.0       0    2   1.0   1528.0     NaN
152   0.0       1    2   1.0   1269.0     NaN
168   0.0       0   39   1.0      NaN   421.0
202   0.0       1    2   1.0   1128.0     NaN
203   NaN       0    2   1.0   1976.0   640.0
235   NaN       0    3   1.0   2220.0   626.0
249   0.0       1    2   1.0   1141.0     NaN
255   NaN       1    2   1.0   1324.0   640.0
256  16.0       0    1   2.0   8159.0     NaN
263  14.0       0    2   1.0      NaN   753.0
276   0.0       1    2   NaN   1156.0   640.0
277   0.0       0    2   1.0   1491.0     NaN
299  17.0       1    4   1.0      NaN   751.0
335   NaN       1    6   1.0   3656.0   753.0
360   0.0       0    1   1.0      NaN   640.0
362   0.0       1    2   1.0   1362.0     NaN
393   NaN       1    1   1.0    840.0   753.0
396   NaN       0    5   1.0   4677.0   640.0
440  17.0       0    3   1.0   8439.0     NaN
448   NaN       1    2   1.0   1083.0   640.0
456   0.0       0    4   1.0   2100.0     NaN
466   0.0       1    4   1.0      NaN   640.0
493   0.0       0    2   1.0      NaN   640.0

# Handling missing data

### The first method to handle missing values could be to simply delete the rows with any NaN values.

In [10]:
updated_df1 = hospital_df.dropna()
print(updated_df1.isnull().sum())

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

In [11]:
print(updated_df1.iloc[0:20,:])

     AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0   17.0       1    2   1.0   2660.0   560.0
1   17.0       0    2   1.0   1689.0   753.0
2   17.0       1    7   1.0  20060.0   930.0
3   17.0       1    1   1.0    736.0   758.0
4   17.0       1    1   1.0   1194.0   754.0
5   17.0       0    0   1.0   3305.0   347.0
6   17.0       1    4   1.0   2205.0   754.0
7   16.0       1    2   1.0   1167.0   754.0
8   16.0       1    1   1.0    532.0   753.0
9   17.0       1    2   1.0   1363.0   758.0
10  17.0       1    2   1.0   1245.0   758.0
11  15.0       0    2   1.0   1656.0   753.0
12  15.0       1    2   1.0   1379.0   751.0
13  15.0       1    4   1.0   2346.0   758.0
14  15.0       1    7   1.0   4006.0   753.0
16  14.0       1    1   1.0    628.0   754.0
17  14.0       1    4   1.0   2463.0   758.0
18  15.0       1    3   1.0   1956.0   753.0
19  14.0       1    3   1.0   1802.0   758.0
20  13.0       1    1   1.0   3188.0   812.0

In [12]:
updated_df1

      AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0    17.0       1    2   1.0   2660.0   560.0
1    17.0       0    2   1.0   1689.0   753.0
2    17.0       1    7   1.0  20060.0   930.0
3    17.0       1    1   1.0    736.0   758.0
4    17.0       1    1   1.0   1194.0   754.0
..    ...     ...  ...   ...      ...     ...
495   0.0       1    6   1.0   5881.0   636.0
496   0.0       1    2   1.0   1171.0   640.0
497   0.0       1    2   1.0   1171.0   640.0
498   0.0       1    2   1.0   1086.0   640.0
499   0.0       0    4   1.0   4931.0   640.0

[470 rows x 6 columns]

In [13]:
# To reset index of updated dataframe
updated_df2 = hospital_df.dropna()
updated_df2.reset_index(inplace=True)
print(updated_df2.isnull().sum())

index     0
AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

In [14]:
print(updated_df2.iloc[0:20,:])

    index   AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0       0  17.0       1    2   1.0   2660.0   560.0
1       1  17.0       0    2   1.0   1689.0   753.0
2       2  17.0       1    7   1.0  20060.0   930.0
3       3  17.0       1    1   1.0    736.0   758.0
4       4  17.0       1    1   1.0   1194.0   754.0
5       5  17.0       0    0   1.0   3305.0   347.0
6       6  17.0       1    4   1.0   2205.0   754.0
7       7  16.0       1    2   1.0   1167.0   754.0
8       8  16.0       1    1   1.0    532.0   753.0
9       9  17.0       1    2   1.0   1363.0   758.0
10     10  17.0       1    2   1.0   1245.0   758.0
11     11  15.0       0    2   1.0   1656.0   753.0
12     12  15.0       1    2   1.0   1379.0   751.0
13     13  15.0       1    4   1.0   2346.0   758.0
14     14  15.0       1    7   1.0   4006.0   753.0
15     16  14.0       1    1   1.0    628.0   754.0
16     17  14.0       1    4   1.0   2463.0   758.0
17     18  15.0       1    3   1.0   1956.0   753.0
18     19  14.0       1    3   1.0   1802.0   758.0
19     20  13.0       1    1   1.0   3188.0   812.0

In [15]:
updated_df2

     index   AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0        0  17.0       1    2   1.0   2660.0   560.0
1        1  17.0       0    2   1.0   1689.0   753.0
2        2  17.0       1    7   1.0  20060.0   930.0
3        3  17.0       1    1   1.0    736.0   758.0
4        4  17.0       1    1   1.0   1194.0   754.0
..     ...   ...     ...  ...   ...      ...     ...
465    495   0.0       1    6   1.0   5881.0   636.0
466    496   0.0       1    2   1.0   1171.0   640.0
467    497   0.0       1    2   1.0   1171.0   640.0
468    498   0.0       1    2   1.0   1086.0   640.0
469    499   0.0       0    4   1.0   4931.0   640.0

[470 rows x 7 columns]

In [16]:
updated_df2.shape

(470, 7)

### The second method is to impute the missing values with the mean of that particular column.

In [17]:
from sklearn.impute import SimpleImputer

In [18]:
imp = SimpleImputer(missing_values=np.nan, strategy='mean')

In [19]:
updated_df3 = imp.fit_transform(hospital_df)
updated_df3 = pd.DataFrame(updated_df3, columns=hospital_df.columns)

In [20]:
print(updated_df3.isnull().sum())

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

In [21]:
updated_df3

      AGE  FEMALE  LOS  RACE   TOTCHG  APRDRG
0    17.0     1.0  2.0   1.0   2660.0   560.0
1    17.0     0.0  2.0   1.0   1689.0   753.0
2    17.0     1.0  7.0   1.0  20060.0   930.0
3    17.0     1.0  1.0   1.0    736.0   758.0
4    17.0     1.0  1.0   1.0   1194.0   754.0
..    ...     ...  ...   ...      ...     ...
495   0.0     1.0  6.0   1.0   5881.0   636.0
496   0.0     1.0  2.0   1.0   1171.0   640.0
497   0.0     1.0  2.0   1.0   1171.0   640.0
498   0.0     1.0  2.0   1.0   1086.0   640.0
499   0.0     0.0  4.0   1.0   4931.0   640.0

[500 rows x 6 columns]

In [22]:
print(updated_df3.iloc[[15,22,37],:])

          AGE  FEMALE  LOS  RACE       TOTCHG  APRDRG
15  15.000000     1.0  4.0   1.0  2724.822449   758.0
22  12.000000     0.0  1.0   1.0  2724.822449   249.0
37   5.095918     1.0  2.0   1.0  1287.000000   755.0

### The median, mode or a constant can also be used to impute the missing values of a column. This can be done by changing the 'strategy' parameter of the SimpleImputer function.

In [23]:
#Replace all missing values in the dataset with 0.

imp = SimpleImputer(missing_values=np.nan,strategy='constant',fill_value=0)
updated_df4 = imp.fit_transform(hospital_df)
updated_df4 = pd.DataFrame(updated_df4, columns=hospital_df.columns)
print(updated_df3.isnull().sum(), '\n')
print(updated_df4.iloc[[15,22,37],:])

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

     AGE  FEMALE  LOS  RACE  TOTCHG  APRDRG
15  15.0     1.0  4.0   1.0     0.0   758.0
22  12.0     0.0  1.0   1.0     0.0   249.0
37   0.0     1.0  2.0   1.0  1287.0   755.0

In [25]:
# Imputing a single column AGE with its mean

imp = SimpleImputer(missing_values=np.nan,strategy='mean')
X = np.array(hospital_df['AGE']).reshape(-1,1)
X_updated = imp.fit_transform(X)
print(X_updated)
X_updated = X_updated.reshape(1,-1)[0]
X_updated==np.nan

[[17.        ]
 [17.        ]
 [17.        ]
 [17.        ]
 [17.        ]
 [17.        ]
 [17.        ]
 [16.        ]
 [16.        ]
 [17.        ]
 [17.        ]
 [15.        ]
 [15.        ]
 [15.        ]
 [15.        ]
 [15.        ]
 [14.        ]
 [14.        ]
 [15.        ]
 [14.        ]
 [13.        ]
 [17.        ]
 [12.        ]
 [15.        ]
 [13.        ]
 [12.        ]
 [11.        ]
 [15.        ]
 [11.        ]
 [10.        ]
 [11.        ]
 [ 7.        ]
 [16.        ]
 [17.        ]
 [ 6.        ]
 [15.        ]
 [17.        ]
 [ 5.09591837]
 [17.        ]
 [13.        ]
 [ 7.        ]
 [11.        ]
 [ 3.        ]
 [16.        ]
 [ 2.        ]
 [16.        ]
 [15.        ]
 [ 1.        ]
 [14.        ]
 [14.        ]
 [14.        ]
 [14.        ]
 [14.        ]
 [ 1.        ]
 [13.        ]
 [ 1.        ]
 [ 1.        ]
 [15.        ]
 [ 1.        ]
 [ 1.        ]
 [14.        ]
 [16.        ]
 [17.        ]
 [ 3.        ]
 [17.        ]
 [13.        ]
 [12.        ]
 [12.        ]
 [14.        ]
 [13.        ]
 [15.        ]
 [ 0.        ]
 [ 5.09591837]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [ 0.        ]
 [ 0.        ]
 [ 5.        ]
 [13.        ]
 [ 5.09591837]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [17.        ]
 [ 7.        ]
 [ 3.        ]
 [ 4.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 5.09591837]
 [17.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 5.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 5.09591837]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [ 0.        ]
 [ 5.09591837]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [17.        ]
 [16.        ]
 [17.        ]
 [16.        ]
 [16.        ]
 [16.        ]
 [16.        ]
 [15.        ]
 [15.        ]
 [15.        ]
 [15.        ]
 [14.        ]
 [14.        ]
 [14.        ]
 [17.        ]
 [13.        ]
 [13.        ]
 [13.        ]
 [12.        ]
 [12.        ]
 [12.        ]
 [11.        ]
 [11.        ]
 [10.        ]
 [14.        ]
 [ 8.        ]
 [10.        ]
 [ 9.        ]
 [17.        ]
 [ 4.        ]
 [14.        ]
 [15.        ]
 [ 1.        ]
 [17.        ]
 [17.        ]
 [15.        ]
 [ 5.09591837]
 [17.        ]
 [ 0.        ]
 [15.        ]
 [12.        ]
 [14.        ]
 [ 1.        ]
 [ 1.        ]
 [17.        ]
 [16.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 1.        ]
 [17.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [11.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 5.09591837]
 [ 0.        ]
 [ 0.        ]
 [ 5.09591837]
 [17.        ]
 [ 9.        ]
 [12.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 8.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [14.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [10.        ]
 [ 0.        ]
 [16.        ]
 [ 5.09591837]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [14.        ]
 [ 0.        ]
 [13.        ]
 [ 0.        ]
 [ 0.        ]
 [17.        ]
 [ 0.        ]
 [ 0.        ]
 [ 6.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [16.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [12.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [11.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [15.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]]

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False])

In [30]:
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer

In [51]:
imp2 = IterativeImputer()
updated_df8 = imp2.fit_transform(hospital_df)
updated_df8 = pd.DataFrame(updated_df8, columns=hospital_df.columns)
print(updated_df8.isnull().sum(), '\n')
print(updated_df8.iloc[[15,22,37],:])

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

          AGE  FEMALE  LOS  RACE       TOTCHG  APRDRG
15  15.000000     1.0  4.0   1.0  2244.140137   758.0
22  12.000000     0.0  1.0   1.0  1394.095555   249.0
37   9.754108     1.0  2.0   1.0  1287.000000   755.0

### The third method is an imputation using MICE (Multiple Imputation with Chained Equations) 
Ref: https://www.statsmodels.org/dev/imputation.html

In [31]:
import statsmodels.imputation.mice as sm

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [54]:
imp = sm.MICEData(hospital_df)
imp.update_all()
updated_df5 = imp.data
updated_df5.isnull().sum()

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

In [55]:
print(updated_df5.iloc[[15,22,37],:])

     AGE  FEMALE  LOS  RACE  TOTCHG  APRDRG
15  15.0       1    4   1.0  2346.0   758.0
22  12.0       0    1   1.0  4227.0   249.0
37  16.0       1    2   1.0  1287.0   755.0

### The fourth method is an imputation using k-Nearest Neighbors

In [43]:
from sklearn.impute import KNNImputer

In [44]:
imputer = KNNImputer(n_neighbors=1)
updated_df6 = imputer.fit_transform(hospital_df)
updated_df6 = pd.DataFrame(data=updated_df6, columns = hospital_df.columns )
updated_df5.isnull().sum()

AGE       0
FEMALE    0
LOS       0
RACE      0
TOTCHG    0
APRDRG    0
dtype: int64

In [45]:
print(updated_df6.iloc[[15,22,37],:])

     AGE  FEMALE  LOS  RACE  TOTCHG  APRDRG
15  15.0     1.0  4.0   1.0  2346.0   758.0
22  12.0     0.0  1.0   1.0  8159.0   249.0
37  14.0     1.0  2.0   1.0  1287.0   755.0

# Visualization Techniques

### Bar Graphs
To present the average hospital costs incurred by males and females.

In [ ]:
updated_df6.loc[]

In [ ]:
# Bar chart

# Calculate the average hospital cost incurred by males and females
vals = np.array([np.mean(updated_df6.TOTCHG[updated_df6.FEMALE==0]), np.mean(updated_df6.TOTCHG[updated_df6.FEMALE==1])])

# Make the bar chart and add labels

lab = []
plt.bar()
plt.ylabel("Average hospital cost incurred")
plt.title("Bar chart for average hospital cost incurred by males and females")
plt.show()

# Horizontal bar chart 

plt.barh()
plt.ylabel("Average hospital cost incurred")
plt.title("Bar chart for average hospital cost incurred by males and females")
plt.show()

### Pie charts
To display the proportion of average length of stay (in days) by different categories of Race.

In [ ]:
# Calculate the average number of days of stay by different Race categories

vals_df = 
vals_df = pd.DataFrame(vals_df)
vals_df.iloc[:,0]

In [ ]:
# Average number of days of stay by different Race categories (1,2...6)
vals = 

# Make the pie chart and add labels

plt.pie()
plt.title("Proportion of average length of stay by different categories of Race")
plt.show()

### Histograms

In [ ]:
# Plot a histogram to view the distribution of hospital cost 
# We can customize the histogram to include number of bins, color, title, and axis labels

plt.hist() 
plt.xlabel('Total hospital cost incurred')
plt.ylabel('Frequency')
plt.title('A histogram for visualizing the hospital cost incurred')
plt.show()

# We can also normalize the histogram 
# Normalizing => representing the frequency of each bin in proportion to the total
# use the parameter 'density = True'

plt.figure()
plt.hist() 
plt.xlabel('Total hospital cost incurred')
plt.ylabel('Normalized frequency')
plt.title('A Normalized histogram for visualizing the hospital cost incurred')
plt.show()

# In the second plot the y-axis is scaled such that the area under the curves adds to 1

### Box plots

In [ ]:
# A boxplot of total hospital cost
plt.boxplot()
plt.title('A boxplot for visualizing the hospital cost incurred')
plt.show()

In [ ]:
# A boxplot of diagnosis groups
plt.boxplot()
plt.title('A boxplot for visualizing the diagnosis groups')
plt.show()

In [ ]:
# A boxplot of diagnosis groups
plt.boxplot()
plt.title('A boxplot for visualizing the length of stay')
plt.show()